{
    "name": "灯蕊",
    "short_name": "dengrui",
    "theme_color": "#4DBA87",
    "icons": [
        {
            "src": "../src/assets/dengrui-logo.png",
            "type": "image/png",
            "sizes": "122x122"
        }
    ],
    "start_url": "https://localhost:8080/",
    "display": "fullscreen",
    "background_color": "#000000"
}